body {
    font-size: 20px;
    line-height: 1.5;
    color: black;
    font-family: 'Bree Serif', serif;
    background-color: white;
    margin: 1.25rem auto;
    max-width: 1200px;
}

main {
    background-color: #DDDDDD;
    padding: 1.5rem;
    box-shadow: 1px -1px 17px 4px grey;
}

.cards {
    display: grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    width: auto;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
}

.cards > * {
    background-color: #b9b9cc;
    justify-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1.5px solid #55559a;
}

h1, h2 {
    color: #55559a;
    text-align: center;
}

h1 {
    margin: 0.8rem 0;
    font-size: 2.5rem;
}

h2 {
    margin: 1rem 0 0.3rem 0; 
    font-size: 1.8rem;
}

p {
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
}

img {
    width: 40%;
    margin: 0.6rem auto;
    box-shadow: 1px 1px 12px 5px grey;
}