@media only screen and (min-width: 60em) {
    .nav_menu {
        font-size: 1rem;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        padding: 0;
        margin: 0;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
    }

    .nav_menu li {
        display: block;
        flex: 1 1 auto;
        align-items: center;
    }

    .nav_menu li:first-child {
        display: none;
    }

    .nav_menu li a {
        flex: 1 1 auto;
        padding: 0.8rem 1.5rem;
    }

    .small_menu li {
        display: none;
    }

    
    #hero_text, #city_hero_text, #join_hero_text, #confirmation_hero_text, #directory_hero_text, #contact_hero_text {
        top: 32%;
        font-size: 2.2rem;
        line-height: 2.7rem;
        padding: 2.5rem;
    }
    
    #hero_text {
        left: 12%;
        width: 35%;
    }
    
    #join_hero_text {
        left: 20%;
        width: 50%;
    }
    
    #city_hero_text {
        left: 32%;
        width: 28%;
    }
    
    #directory_hero_text {
        left: 30%;
        width: 33%;
    }
    
    #contact_hero_text {
        left: 31%;
        width: 28%;
    }

    header button {
        right: 27%;
        bottom: 28%;
    }

    .grid_layout {
        display: grid;
        grid-template-columns: 1fr 440px 1fr;
        margin: 0 auto;
    }
}